# MentoringApplicationEuvic

./: README.md  build.gradle  settings.gradle
Timesheet/: Timesheet (4).xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/sheduleApp/sheduleApp/: SheduleAppApplication.java
src/main/java/com/example/sheduleApp/sheduleApp/config/: WebSecurityConfig.java
src/main/java/com/example/sheduleApp/sheduleApp/config/emailVerefication/: MailConfig.java
src/main/java/com/example/sheduleApp/sheduleApp/config/security/: CustomAuthenticationProvider.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java
src/main/java/com/example/sheduleApp/sheduleApp/controllers/: AuthController.java  ConsultationsController.java  UserController.java  UserInfoController.java
src/main/java/com/example/sheduleApp/sheduleApp/domain/: Consultation.java  Role.java  User.java
src/main/java/com/example/sheduleApp/sheduleApp/domain/requests/: AuthenticationRequest.java  CreateMultipleConsultationsRequest.java  RegistrationRequest.java
src/main/java/com/example/sheduleApp/sheduleApp/exceptions/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/example/sheduleApp/sheduleApp/exceptions/customExceptions/: ConsultationAlreadyExistInRangeException.java  ImpossibleActionForRoleException.java  IncorrectIdException.java  InvalidJwtAuthenticationException.java  RoleParsingException.java  UserActivationException.java  UserIsNotActivatedException.java
src/main/java/com/example/sheduleApp/sheduleApp/repos/: ConsultationRepo.java  UserRepo.java
src/main/java/com/example/sheduleApp/sheduleApp/service/: CreateMultipleConsultationsService.java  CustomUserDetailsService.java  MailSender.java  PasswordValidationService.java  UserService.java  ValidateIdService.java
src/test/java/com/example/sheduleApp/sheduleApp/: ConsultationControllerTest.java  CreateMultipleConsultationServiceTest.java  PasswordValidationServiceTest.java  UserControllerTest.java  ValidateIdServiceTest.java
src/test/resources/: application-test.properties
